body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Cantarell, Arial, sans-serif

a
  color: #00B7FF
  text-decoration: none
  hover: #22B7FF

h1
  font-size: 9vw
  margin: 0px

h2
  font-size: 3vw
  margin: 3px

h3
  font-size: 2vw
  color: grey

.bob
  margin-top: -5px
  margin-left: 20%

.reload
  float: right

.credit
  position: absolute
  bottom: 4%
  right: 7%
  float: right
